<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Canvas Animation Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /*get rid of the ugly scroll bar*/
        }

        #mySound {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type='text/javascript' src='tinycolor.js'></script>
    <script type='text/javascript' src='spectrumColors.js'></script>
    <script>
        Array.prototype.max = function ()
        {
            return Math.max.apply(null, this);
        };
        Array.prototype.min = function ()
        {
            return Math.min.apply(null, this);
        };
        Array.prototype.ratio = function (index)
        {
            var val = this[index];
            var min = this.min();
            var max = this.max();
            if (val && max !=min)
            {
                return ((val - min) / (max - min));
            }
        }
    </script>
    <script>
        // requestAnim shim layer by Paul Irish
        window.requestAnimFrame = (function ()
        {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
            function (callback, element)
            {
                window.setTimeout(callback, 1000 / 60);
            };
        })();
    </script>

    <script type="text/javascript">

        //your code goes here
        $(document).ready(function (e)
        {

            var $canvas = $('#myCanvas');
            var context = $canvas.get(0).getContext('2d');

            //is the sound on or off?
            var audioOn = false;

            $canvas.css('background-color', '#222');

            function resizeCanvas()
            {
                $canvas.attr('width', $(window).width()).attr('height', $(window).height());
            }

            // initial resize when the page has loaded
            resizeCanvas();
            var audioAnalyzer = initializeAudio("mySound");

            var cW = $canvas.width();
            var cH = $canvas.height();
            var cData = context.getImageData(0, 0, cW, cH);

            var cSpec;
            var cTime;
            const steps = 5;

            var left, right, up, down, x;
            
            animate();

            function animate()
            {

                requestAnimFrame(animate);
                if (audioOn)
                {
                    context.putImageData(cData, 0, 0);
                    var data = update();
                    draw(data);
                }
            }

            function update()
            {
                var yArray = new Array(steps);
                cTime = document.getElementById("mySound").currentTime;
                cSpec = analyzeAudio(audioAnalyzer, steps);
                var x = cW / (mySound.duration) * cTime;
                //if (cSpec[0] >= 300) { console.log(3) } else if (cSpec[0] >= 200) { console.log(2) } else if (cSpec[0] >= 100) { console.log(1) } else { console.log(0) };
                for (i = 0; i < steps; i++)
                {
                    yArray[i] = (cH - cSpec[i]);
                }
                return [x, yArray];
            }

            function draw(data)
            {
                x = data[0];
                yArray = data[1];
                var yMin = yArray.min();
                var yMax = yArray.max();
                if (yMin != yMax)
                {
                    var lineGradient = context.createLinearGradient(x, yMin, x, yMax);

                    for (var i = 0; i < steps; i++)
                    {
                        lineGradient.addColorStop(yArray.ratio(i), spectrumColors(i, steps));
                    }
                    context.strokeStyle = lineGradient;
                    context.beginPath();
                    context.moveTo(x, yMin);
                    context.lineTo(x, yMax);
                    context.stroke();
                    context.closePath();
                    cData = context.getImageData(0, 0, cW, cH);
                    for (var i = 0; i < steps - 1; i++)
                    {

                    }
                }
            }



            //audio stuff//
            function initializeAudio(id)
            {
                //get audio element from the html - use the DOM api not the jquery
                audioElement = document.getElementById(id);

                //Create new Audio Context
                audioContext = new AudioContext();

                //create a new audio analyser from the audio context
                analyzer = audioContext.createAnalyser();

                //once all the content - the sound file - is loaded
                //then connect the audio analyzer
                $(window).load(function (e)
                {
                    connectAnalyzer(audioElement, audioContext, analyzer);

                });

                return analyzer;

            }

            function connectAnalyzer(audioElement, audioContext, analyzer)
            {

                //create a source node from the audio element
                var source_node = audioContext.createMediaElementSource(audioElement);
                //connect the source node to the analyzer
                source_node.connect(analyzer);
                //connect the analyzer to the destination, i.e. speaker
                analyzer.connect(audioContext.destination);

                //add an event listener to the audio element
                //when it's being played, call the function that analyzes the music
                //audioElement.addEventListener('play', startAnalyzer);
                $(audioElement).on('play', function ()
                {
                    startAnalyzer();
                });

                $(audioElement).on('pause', function ()
                {
                    stopAnalyzer();

                });

                console.log("audio analyzer connected");
            }

            function startAnalyzer()
            {

                audioOn = true;
            }

            function stopAnalyzer()
            {
                audioOn = false;
            }

            function analyzeAudio(analyzer, steps)
            {
                //create an empty array for the frequency-domain data
                var data = new Uint8Array(1024);
                //get the frequency data from the analyzer
                analyzer.getByteFrequencyData(data);

                var returnData = [];

                //break the samples into the manageable chuncks
                var bin_size = Math.floor((data.length) / steps);
                //go through each chuncks and calculate the average
                for (var i = 0; i < steps; ++i)
                {

                    var sum = 0;

                    for (var j = 0; j < bin_size; ++j)
                    {
                        sum += data[(i * bin_size) + j];
                    }

                    // Calculate the average frequency of the samples in the bin
                    var average = sum / bin_size;

                    //var bar_width = cw / num_bars;
                    var scaled_average = (average / 256) * cH;

                    returnData.push(scaled_average);
                    //ctx.lineTo(i*bar_width, ch-scaled_average);
                }

                return returnData;

            }



            //event handling sutff//
            $(document).keydown(function (e)
            {

            });

            $(document).keyup(function (e)
            {

            });

            $(document).mousedown(function (e)
            {

            });

            $(document).mouseup(function (e)
            {

            });

            $(document).mousemove(function (e)
            {

            });


        });

    </script>
</head>

<body>
    <canvas id="myCanvas" width="800" height="800"></canvas>
    <audio id="mySound" src="forTheGirl.mp3" preload="auto" controls> </audio>
</body>
</html>
